.projects-container {
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	margin-top: var(--size-750);
	justify-content: center;
}

.project-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: var(--box-color);
	border: 1px solid rgba(var(--border-color-rgba));
	padding: var(--size-450);
	border-radius: var(--size-400);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.project-image-container {
	width: 100%;
	height: 200px;
	border-radius: var(--size-400);
	position: relative;
}

.project-image {
	border-radius: var(--size-400);
}

.project-content {
	flex-grow: 1;
}

.project-title {
	font-size: var(--fs-750);
	color: var(--title-color);
	margin: var(--size-400) 0;
}

.project-description {
	font-size: var(--fs-400);
	color: var(--text-color);
	margin: var(--size-400) 0;
}

.project-technologies {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: var(--size-200);
	margin-bottom: var(--size-600);
}

.project-techonology {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--body-color);
	border: 1px solid rgba(var(--border-color-rgba));
	border-radius: var(--size-300);
	text-align: center;
	padding: var(--size-300);
	font-size: var(--fs-400);
	font-weight: var(--fw-medium);
}

.project-link {
	display: flex;
	align-items: center;
	column-gap: var(--size-200);
	color: var(--text-color);
	font-size: var(--fs-600);
	margin-top: auto;
}

.project-link-icon {
	transition: var(--transition);
	font-size: var(--fs-500);
}

.project-link:hover .project-link-icon {
	transform: translateX(var(--size-200));
}

/* For medium devices */
@media screen and (max-width: 768px) {
	.project-card {
		padding: var(--size-400);
		margin-left: var(--size-300);
		margin-right: var(--size-300);
	}
}

@media screen and (max-width: 576px) {
	.project-technologies {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* For small devices */
@media screen and (max-width: 350px) {
	.project-card {
		padding: var(--size-300);
	}

	.project-title {
		font-size: var(--fs-600);
	}

	.project-description {
		font-size: var(--fs-300);
	}

	.project-technologies {
		grid-template-columns: repeat(2, 1fr);
	}

	.project-techonology {
		padding: var(--size-200);
		font-size: var(--fs-300);
	}

	.project-link {
		font-size: var(--fs-500);
	}

	.project-link-icon {
		font-size: var(--fs-400);
	}
}
